# RestGrpcProxy

./: .gitignore  README.md  RestGrpcProxy.sln
GrpcService/: GrpcService.csproj  Program.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Services/: TestGrpcService.cs
RestGrpcProxy/: ClassTemplate.txt  ControllerFeatureProvider.cs  ControllerGenerator.cs  ControllerTemplate.txt  MethodTemplate.txt  Program.cs  RestGrpcProxy.csproj  WeatherForecast.cs  config.json  test.cs
RestGrpcProxy/Controllers/: WeatherForecastController.cs
RestGrpcProxy/Generators/: ControllerGenerator.cs  ObjectGenerator.cs
RestGrpcProxy/Models/: AddressMap.cs  Configuration.cs  EndpointDefinition.cs  MessageDefinition.cs  ServiceDefinition.cs
RestGrpcProxy/Parser/: ProtoParser.cs
RestGrpcProxy/Properties/: launchSettings.json
RestGrpcProxy/Protos/: ProtoParser.cs  testservice.proto  weatherprovider.proto
RestGrpcProxy/Services/: ConfigurationService.cs  GenericGrpcService.cs
RestGrpcProxy/Templates/: ClassTemplate.txt  ControllerTemplate.txt  CsprojTemplate.xml  MethodTemplate.txt
